<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="header">
        
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="tshepo_shisali-onlinestore.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>
        <h1 class="title">HYPER TECH</h1>

        <nav class="navbar">
            <div class="icons">
                <a href="account.html" class="account-icon"><i class="fas fa-user"></i></a>
                <a href="search.html" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="favorites.html" class="love-icon"><i class="fas fa-heart"></i></a>
            </div>
        </nav> 
    </div>

    <h1>Contact Us</h1>
    <p>No matter how you reach us, having your product serial number will help us to serve you best.</p>

    <br>
    <br>
    <br>

    <h1><strong>Find an answer</strong></h1>

    <div class="grid-container2">
        <div class="container">
            <div class="icon"><i class="fas fa-tools"></i></div>
            <div class="content">
                <h2>Product Support</h2>
                <p>Our product support site offers the tools and information you need to ensure the lasting value of your products.</p>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="container">
            <div class="icon"><i class="fas fa-wrench"></i></div>
            <div class="content">
                <h2>Troubleshooting</h2>
                <p>Our Troubleshooting site offers the tools and information you need to fix your product.</p>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
    </div>

    <div class="grid-container2">
        <div class="container">
            <div class="icon"><i class="fas fa-search"></i></div>
            <div class="content">
                <h2>Find your serial number</h2>
                <p>Know when your warranty is ending</p>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
        
    </div>
    
    

    <!-- Contact footer -->
<footer id="contact">
  <h2>Get In touch with us</h2>
  <p>Email: tsheposhisali@gmail.com</p>
  <p>Phone: +27663720486</p>
  <p>Address: 3 Studente Avenue, Hursthill,
    Johannesburg, 2092
    </p>
</footer>
    
    
    <script src="script.js"></script>
</body>
</html>
